
<%@ page import="ivvq.TVShow" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'TVShow.label', default: 'TVShow')}" />
		<title><g:message code="default.list.label" args="[entityName]" /></title>
	</head>
	<body>
		<a href="#list-TVShow" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
			</ul>
		</div>
		<div id="list-TVShow" class="content scaffold-list" role="main">
			<h1><g:message code="default.list.label" args="[entityName]" /></h1>
			<g:if test="${flash.message}">
				<div class="message" role="status">${flash.message}</div>
			</g:if>
			<table>
			<thead>
					<tr>
					
						<g:sortableColumn property="imdbID" title="${message(code: 'TVShow.imdbID.label', default: 'Imdb ID')}" />
					
						<g:sortableColumn property="title" title="${message(code: 'TVShow.title.label', default: 'Title')}" />
					
						<g:sortableColumn property="releaseDate" title="${message(code: 'TVShow.releaseDate.label', default: 'Release Date')}" />
					
						<g:sortableColumn property="runtime" title="${message(code: 'TVShow.runtime.label', default: 'Runtime')}" />
					
						<g:sortableColumn property="network" title="${message(code: 'TVShow.network.label', default: 'Network')}" />
					
						<g:sortableColumn property="overview" title="${message(code: 'TVShow.overview.label', default: 'Overview')}" />
					
					</tr>
				</thead>
				<tbody>
				<g:each in="${TVShowInstanceList}" status="i" var="TVShowInstance">
					<tr class="${(i % 2) == 0 ? 'even' : 'odd'}">
					
						<td><g:link action="show" id="${TVShowInstance.id}">${fieldValue(bean: TVShowInstance, field: "imdbID")}</g:link></td>
					
						<td>${fieldValue(bean: TVShowInstance, field: "title")}</td>
					
						<td>${fieldValue(bean: TVShowInstance, field: "releaseDate")}</td>
					
						<td>${fieldValue(bean: TVShowInstance, field: "runtime")}</td>
					
						<td>${fieldValue(bean: TVShowInstance, field: "network")}</td>
					
						<td>${fieldValue(bean: TVShowInstance, field: "overview")}</td>
					
					</tr>
				</g:each>
				</tbody>
			</table>
			<div class="pagination">
				<g:paginate total="${TVShowInstanceCount ?: 0}" />
			</div>
		</div>
	</body>
</html>
